{
	"schemaVersion": 1, 
	"id": "origins-plus-plus", 
	"name": "Origins++", 
	"version": "1.5", 
	"description": "A collection of 110+ origins",
	"authors": ["TheQuantumXenon"],   
	"contributors": ["All credit goes to original authors.",
					"(See CurseForge Description)"], 
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/origins-plus-plus",
		"issues": "https://github.com/QuantumXenon/origins-plus-plus/issues"
	},
	"license": "MIT",
	"icon": "assets/origins++/icon.png",
	"environment": "*", 
	"depends": {
		"fabric-api-base": "*",
		"origins": "*",
	    "pehkui": "*",
	    "extraorigins": "*",
	    "moborigins": "*"
	}
}