{
	"schemaVersion":1,
	"id":"origins-plus-plus",
	"name":"Origins++",
	"version":"${version}",
	"description":"A collection of more than 100 origins to fully expand the origins experience.",
	"license":"MIT",
	"icon":"icon.png",
	"authors":[
		"TheQuantumXenon"
	],
	"contributors":[
		"Credit goes to original authors (see CurseForge description)."
	],
	"contact":{
		"homepage":"https://www.curseforge.com/minecraft/mc-mods/origins-plus-plus",
		"issues":"https://github.com/QuantumXenon/origins-plus-plus/issues"
	},
	"depends":{
		"minecraft":"*",
		"fabric":"*",
		"origins":"*",
		"pehkui":"*"
	}
}